events { worker_connections 1024; }
http {
  upstream localhost {
    server httpd1-app:80;
    server httpd2-app:80;
  }
  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://localhost;
    }
  }
}